<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body{background-color: rgb(27, 228, 71);
            margin: 0px;
            padding: 0px;
        }
        h1{
            
            margin-top: 20%;
            text-align: center;
            font-weight: bold;
            color: white;
            font-size: x-large;
        }

        h3{
            font-size: x-large;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        h1:hover{
            
            color: orangered;
        }
        h3:hover{
            color: orangered;
        }
        
    </style>
</head>
<body>
    <h1>OOPS......</h1>
    <h3>This site is corrently unavelable <p>Please Try after some time</p> </h3>
</body>
</html>